<REAPER_PROJECT 0.1 "5.983/x64" 1571652254
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 43.43945578231247
  ZOOM 41.11416036604873 1169 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN sound
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 52 55
  SELECTION2 52 55
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.57071654897199 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {7D13F4B3-F3AF-42A6-96C4-A95376A51B40}
    NAME 0124
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.17084443383338 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7D13F4B3-F3AF-42A6-96C4-A95376A51B40}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 43
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 26.5 1 1 0
      MUTE 0
      SEL 0
      IGUID {704F6726-E350-4057-B149-A0ADC2F75AE5}
      IID 2
      NAME 0124.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8D59EDE-6F18-4A81-A889-897FCB27106B}
      <SOURCE WAVE
        FILE "C:\Users\alexa\Downloads\0124.wav"
      >
    >
    <ITEM
      POSITION 16.5
      SNAPOFFS 0
      LENGTH 43
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 26.5 1 1 0
      FADEOUT 1 3.796652 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1AC08D5E-DF44-4D6C-9CA6-B4A55F5A1005}
      IID 2
      NAME 0124.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {57CF53B4-CBE8-4FC1-BFC3-5EBC2DA2AA66}
      <SOURCE WAVE
        FILE "C:\Users\alexa\Downloads\0124.wav"
      >
    >
  >
  <TRACK {3A5D3213-EA5A-46FD-B537-CBDC54D8C0CD}
    NAME 0137
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.49571584489927 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3A5D3213-EA5A-46FD-B537-CBDC54D8C0CD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8FD026B1-9AE8-4C55-8AD5-CA0ED18A0553}
      IID 4
      NAME 0137.wav
      VOLPAN 1 0 1 -1
      SOFFS 63.09809523809524
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BEE48BA-A4B0-4844-886A-A80B05909FDA}
      <SOURCE WAVE
        FILE "C:\Users\alexa\Downloads\0137.wav"
      >
    >
  >
  <TRACK {2136742F-0C1B-45BA-9E4C-3F511BD4D431}
    NAME running-on-leaves-sound-effect
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.8829554344746 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2136742F-0C1B-45BA-9E4C-3F511BD4D431}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 22
      SNAPOFFS 0
      LENGTH 14.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1 0 1 0 0
      FADEOUT 1 2 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {921418E2-4CC8-47C0-B347-912ECFECEC4C}
      IID 6
      NAME running-on-leaves-sound-effect.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8205E831-8B02-4684-A6D0-DC993DF674CF}
      <SOURCE MP3
        FILE "C:\Users\alexa\Downloads\running-on-leaves-sound-effect.mp3" 1
      >
    >
  >
  <TRACK {172D6BC0-7936-4A7E-9F0A-63BAD7245909}
    NAME 1103
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.4237703951579 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {172D6BC0-7936-4A7E-9F0A-63BAD7245909}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 37
      SNAPOFFS 0
      LENGTH 6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.343249 0 1 0 0
      FADEOUT 1 1 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7322FAD7-FBD9-430A-8D3B-1E5F90ECEE18}
      IID 8
      NAME 1103.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA6286EB-1050-41A7-A114-77CD6D6A07A2}
      <SOURCE WAVE
        FILE "C:\Users\alexa\Downloads\1103.wav"
      >
    >
    <ITEM
      POSITION 43.5
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.895 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6B9ECC93-D1CB-46DC-A745-40CE3A1CA247}
      IID 12
      NAME Breathing-SoundBible.com-612134025.wav
      VOLPAN 1 0 0.405924 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6B20685-CFFD-4613-890B-DDBE9B2CA0B3}
      <SOURCE WAVE
        FILE "C:\Users\alexa\Downloads\Breathing-SoundBible.com-612134025.wav"
      >
    >
  >
  <TRACK {32B26F06-E508-450F-AF13-D5DA1D1C056B}
    NAME 0438
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.99354619307878 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {32B26F06-E508-450F-AF13-D5DA1D1C056B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 17.83115646254737
      SNAPOFFS 0
      LENGTH 2.97215419501134
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5805EE57-63B0-4B27-ACB5-F8D785A3C1AF}
      IID 5
      NAME 0438.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76F07633-D5F5-4C3D-A6F5-0538AFA9E042}
      <SOURCE MP3
        FILE "C:\Users\alexa\Downloads\0438.mp3" 1
      >
      <TAKEFX
        WNDRECT 334 257 968 694
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066 ""
          YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASAAAAAEAAAAAABAA
          AAAAwegj5j2j8TJAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAAABo+t0UK7UE/3wGMQgAASEIAAIA/
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {5CAE5AE7-4880-4631-85CC-363491DF70C6}
        WAK 0
      >
    >
    <ITEM
      POSITION 45.5
      SNAPOFFS 0
      LENGTH 0.83812075191371
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {608F3374-7ECF-4581-ACB2-444688EFB07D}
      IID 13
      NAME 163583__twisterman__silenced-gun-1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6F93CBF-B58B-4964-9028-FE56565AFE1D}
      <SOURCE WAVE
        FILE "C:\Users\alexa\Downloads\163583__twisterman__silenced-gun-1.wav"
      >
    >
    <ITEM
      POSITION 46.81269841268659
      SNAPOFFS 0
      LENGTH 0.81269841269841
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {697CF770-3E6B-4E23-A740-F0856BAA4722}
      IID 13
      NAME 163583__twisterman__silenced-gun-1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3DF8F3F-9607-4BA7-A4E0-CF5391225EC7}
      <SOURCE WAVE
        FILE "C:\Users\alexa\Downloads\163583__twisterman__silenced-gun-1.wav"
      >
    >
    <ITEM
      POSITION 50
      SNAPOFFS 0
      LENGTH 0.81269841269841
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.312698 1 1 0
      MUTE 0
      SEL 0
      IGUID {DF61E912-2184-4A63-869C-A298C2280250}
      IID 13
      NAME 163583__twisterman__silenced-gun-1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C843682-F0E2-4014-A6CF-C38A960CFDC1}
      <SOURCE WAVE
        FILE "C:\Users\alexa\Downloads\163583__twisterman__silenced-gun-1.wav"
      >
    >
    <ITEM
      POSITION 50.5
      SNAPOFFS 0
      LENGTH 0.81269841269841
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.312698 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E82F7646-5A87-43C4-AC48-36866F8C6D23}
      IID 13
      NAME 163583__twisterman__silenced-gun-1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E73CAA8F-C2F5-4690-B91D-BCD8A68CA82B}
      <SOURCE WAVE
        FILE "C:\Users\alexa\Downloads\163583__twisterman__silenced-gun-1.wav"
      >
    >
  >
  <TRACK {F666EE71-1C46-4DF3-AFEE-0A120DD965B8}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.78014983895686 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F666EE71-1C46-4DF3-AFEE-0A120DD965B8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 36.5
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.166667 0 1 0 0
      FADEOUT 1 0.333333 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {38298427-3FD1-4DAC-B8E3-24C9B2FA55F5}
      IID 6
      NAME running-on-leaves-sound-effect.mp3
      VOLPAN 1 0 1.916223 -1
      SOFFS 21
      PLAYRATE 1.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {81BC00CA-0022-42E3-B49C-CC99A47CBC30}
      <SOURCE MP3
        FILE "C:\Users\alexa\Downloads\running-on-leaves-sound-effect.mp3" 1
      >
    >
  >
  <TRACK {30C9D84B-D96B-4A6D-AD0E-0C3FE5A897ED}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.09976577893394 0.528 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {30C9D84B-D96B-4A6D-AD0E-0C3FE5A897ED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 46
      SNAPOFFS 0
      LENGTH 0.81269841269841
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6D25E50E-1EA1-436A-BC8F-9B45245F167B}
      IID 13
      NAME 163583__twisterman__silenced-gun-1.wav
      VOLPAN 1 0 0.372044 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D5DC05B-BA11-4468-94B3-E9D05894D6D0}
      <SOURCE WAVE
        FILE "C:\Users\alexa\Downloads\163583__twisterman__silenced-gun-1.wav"
      >
      <TAKEFX
        WNDRECT 392 364 976 638
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531 ""
          Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
          AAAAAP////8BAAAALAAAAAIAAAAAAAAA/2MWP2WLK0AAAAAAAACAP7KdLz+PwvU+ke18Potspz7LoQU/ZmZGP0oMIj+dCqw/8tKNPg==
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {180547A2-14B4-497E-A851-B42C3F8B14A5}
        WAK 0
      >
    >
    <ITEM
      POSITION 47.625396825385
      SNAPOFFS 0
      LENGTH 0.81269841269841
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A955CC77-FA14-430C-9322-6B7B851DE5E4}
      IID 13
      NAME 163583__twisterman__silenced-gun-1.wav
      VOLPAN 1 0 0.372044 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {842CB74C-14FA-4B50-82E9-887CCB05BB2C}
      <SOURCE WAVE
        FILE "C:\Users\alexa\Downloads\163583__twisterman__silenced-gun-1.wav"
      >
      <TAKEFX
        WNDRECT 392 364 976 638
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531 ""
          Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
          AAAAAP////8BAAAALAAAAAIAAAAAAAAA/2MWP2WLK0AAAAAAAACAP7KdLz+PwvU+ke18Potspz7LoQU/ZmZGP0oMIj+dCqw/8tKNPg==
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {3483BD58-BB3A-4279-A61C-5FD4A1F61E25}
        WAK 0
      >
    >
  >
  <TRACK {3906744D-E36B-45D5-B6C8-A69BA05D0A65}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.41962031979417 -0.48 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3906744D-E36B-45D5-B6C8-A69BA05D0A65}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 47.5
      SNAPOFFS 0
      LENGTH 0.81269841269841
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {663009BF-8327-466C-AF42-BA2A02220EAA}
      IID 13
      NAME 163583__twisterman__silenced-gun-1.wav
      VOLPAN 1 0 0.372044 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C25A3AD3-3C57-47E7-8B9C-E1B22378CDD3}
      <SOURCE WAVE
        FILE "C:\Users\alexa\Downloads\163583__twisterman__silenced-gun-1.wav"
      >
      <TAKEFX
        WNDRECT 392 364 976 638
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531 ""
          Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
          AAAAAP////8BAAAALAAAAAIAAAAAAAAA/2MWP2WLK0AAAAAAAACAP7KdLz+PwvU+ke18Potspz7LoQU/ZmZGP0oMIj+dCqw/8tKNPg==
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {602B4F9A-2A06-4533-9163-1B8D39AD41F6}
        WAK 0
      >
    >
  >
  <TRACK {90A515F3-16D9-4845-A9DE-265842331FF0}
    NAME 163457__lemudcrab__ak47-shot
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.54793648037502 0.72 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {90A515F3-16D9-4845-A9DE-265842331FF0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 49.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.5 1 1 -1
      MUTE 0
      SEL 0
      IGUID {7B8B0F01-15B9-401C-99FC-208C203989AD}
      IID 22
      NAME 136399__felix-blume__rifle-gun-shot-ak47-close-recording-in-a-shooting-range.wav
      VOLPAN 1 0 0.504621 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D77AACF-92AC-4DCD-9C3D-803B68B4449D}
      <SOURCE WAVE
        FILE "C:\Users\alexa\Downloads\136399__felix-blume__rifle-gun-shot-ak47-close-recording-in-a-shooting-range.wav"
      >
    >
    <ITEM
      POSITION 49.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.5 1 1 -1
      MUTE 0
      SEL 0
      IGUID {2297D5B5-3AD7-4FCD-951E-43095ECB1D99}
      IID 22
      NAME 136399__felix-blume__rifle-gun-shot-ak47-close-recording-in-a-shooting-range.wav
      VOLPAN 1 0 0.504621 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50D84639-F921-4D6C-A255-0766732421E3}
      <SOURCE WAVE
        FILE "C:\Users\alexa\Downloads\136399__felix-blume__rifle-gun-shot-ak47-close-recording-in-a-shooting-range.wav"
      >
    >
    <ITEM
      POSITION 50
      SNAPOFFS 0
      LENGTH 0.81269841269841
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 -1
      FADEOUT 1.1 0.01 0.312698 1 1 0
      MUTE 0
      SEL 0
      IGUID {B7CCB41A-018C-428A-B47A-AC05586B22A5}
      IID 22
      NAME 136399__felix-blume__rifle-gun-shot-ak47-close-recording-in-a-shooting-range.wav
      VOLPAN 1 0 0.504621 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {180C89F5-642E-47A6-8C95-7702FC21A1CF}
      <SOURCE WAVE
        FILE "C:\Users\alexa\Downloads\136399__felix-blume__rifle-gun-shot-ak47-close-recording-in-a-shooting-range.wav"
      >
    >
    <ITEM
      POSITION 50
      SNAPOFFS 0
      LENGTH 0.81269841269841
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 -1
      FADEOUT 1.1 0.01 0.312698 1 1 0
      MUTE 0
      SEL 0
      IGUID {16EA1F78-0424-444D-9358-2BF677B55D85}
      IID 22
      NAME 136399__felix-blume__rifle-gun-shot-ak47-close-recording-in-a-shooting-range.wav
      VOLPAN 1 0 0.504621 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CFFF9F6B-CE1B-4946-862E-4BDD0053F079}
      <SOURCE WAVE
        FILE "C:\Users\alexa\Downloads\136399__felix-blume__rifle-gun-shot-ak47-close-recording-in-a-shooting-range.wav"
      >
    >
    <ITEM
      POSITION 50.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.312698 1 1 0
      FADEOUT 1.1 0.01 0.5 1 1 -1
      MUTE 0
      SEL 0
      IGUID {7F40BE6C-3C25-4A47-95C7-69244BCE4617}
      IID 22
      NAME 136399__felix-blume__rifle-gun-shot-ak47-close-recording-in-a-shooting-range.wav
      VOLPAN 1 0 0.504621 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36412C80-93F7-49A5-AEF8-35B2BFFF5F18}
      <SOURCE WAVE
        FILE "C:\Users\alexa\Downloads\136399__felix-blume__rifle-gun-shot-ak47-close-recording-in-a-shooting-range.wav"
      >
    >
    <ITEM
      POSITION 51
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 -1
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {41DAD42C-2754-4DB6-A36B-A3F1A7C46674}
      IID 22
      NAME 136399__felix-blume__rifle-gun-shot-ak47-close-recording-in-a-shooting-range.wav
      VOLPAN 1 0 0.504621 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7AB4567A-74E0-4E32-B916-5BCE7EE3400E}
      <SOURCE WAVE
        FILE "C:\Users\alexa\Downloads\136399__felix-blume__rifle-gun-shot-ak47-close-recording-in-a-shooting-range.wav"
      >
    >
  >
  <TRACK {9FEE7B0F-3E6E-449A-8458-972CDF9FC3E7}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.61863582551697 -0.848 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9FEE7B0F-3E6E-449A-8458-972CDF9FC3E7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 50.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {14FC2953-58A9-46B3-97CF-0FABF8048F89}
      IID 22
      NAME 136399__felix-blume__rifle-gun-shot-ak47-close-recording-in-a-shooting-range.wav
      VOLPAN 1 0 1.115831 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {90675DB3-04F5-44C1-909B-1D26328A8E97}
      <SOURCE WAVE
        FILE "C:\Users\alexa\Downloads\136399__felix-blume__rifle-gun-shot-ak47-close-recording-in-a-shooting-range.wav"
      >
    >
    <ITEM
      POSITION 51.5
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E22A9B2B-B7AA-49D8-8E64-EE9B4B3EBEC4}
      IID 22
      NAME 136399__felix-blume__rifle-gun-shot-ak47-close-recording-in-a-shooting-range.wav
      VOLPAN 1 0 1.115831 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40643FA8-7260-4674-8F5D-30BB1B48B557}
      <SOURCE WAVE
        FILE "C:\Users\alexa\Downloads\136399__felix-blume__rifle-gun-shot-ak47-close-recording-in-a-shooting-range.wav"
      >
    >
    <ITEM
      POSITION 53.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.5 1 1 -1
      MUTE 0
      SEL 0
      IGUID {190AE950-E60B-4527-9698-540AD81ACBCF}
      IID 22
      NAME 136399__felix-blume__rifle-gun-shot-ak47-close-recording-in-a-shooting-range.wav
      VOLPAN 1 0 0.504621 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {772DC88D-3198-4D38-9160-D10B56D3EDFC}
      <SOURCE WAVE
        FILE "C:\Users\alexa\Downloads\136399__felix-blume__rifle-gun-shot-ak47-close-recording-in-a-shooting-range.wav"
      >
    >
    <ITEM
      POSITION 54
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 -1
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {70185457-F485-4364-8389-EC71B20489AA}
      IID 22
      NAME 136399__felix-blume__rifle-gun-shot-ak47-close-recording-in-a-shooting-range.wav
      VOLPAN 1 0 0.504621 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37379424-A1F2-4100-BF3E-860DB661D64F}
      <SOURCE WAVE
        FILE "C:\Users\alexa\Downloads\136399__felix-blume__rifle-gun-shot-ak47-close-recording-in-a-shooting-range.wav"
      >
    >
  >
  <TRACK {995D1CA2-3A46-4F0D-9EA2-C28CF57D1F0B}
    NAME helicoptere
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.43593878013434 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {995D1CA2-3A46-4F0D-9EA2-C28CF57D1F0B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 64
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3040E54A-7E68-4185-91B2-AE7D481623F2}
      IID 32
      NAME helicoptere.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6944E2B2-5767-4F2D-80C7-CAC6113980A5}
      <SOURCE WAVE
        FILE "helicoptere.wav"
      >
    >
  >
>
